
read_time_out = 60000
connection_time_out = 60000

FILE_LOGGER = ./logs/APIFintech

#Thong so ket noi redis
host = localhost
#host = 10.130.105.224
port = 6379
pass = GX1cnNgdXfCNUbYKa3
# so luong ket noi toi da den redis
max_connect = 5
max_idle = 20
min_idle =2
testOnBorrow =true
times_tryput =2
token_timeout = 2
redis_index = 11
# Cau hinh co ket noi redis su dung password khong
isAuth = 0
redisPoolTimeOut = 2000

#Thoi gian het han redis
timeExp = 864000000


# Thong tin ket noi DB Mongo

host_name_mongo = 10.130.20.98
db_name = fintech_data
port_mongo = 27017